algoritmo "CriancaEsperanca"

var
    D, valor: inteiro
inicio
      Escreval("------------")
      Escreval("  crianca esperanca  ")
      Escreval("------------")
      escreval(" thank you ")
      escreval(" [1] para doar R$10 ")
      escreval(" [2] para doar R$20 ")
      escreval(" [3] para doar R$30 ")
      Leia (D)
      Escolha D
              Caso 1
                    valor<- 10
              Caso 2
                    valor<- 20
              Caso 3
                    valor<- 30
      fimescolha
      escreval ("------")
      Escreval ("sua doação foi de: ", valor)
      Escreval ("------")
      fimalgoritmo
